<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlGoLiv.OOP1.Board">
    <Position X="16.5" Y="1.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAEEAQAAQAAAAAAACAACQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.Cell">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABgAAgAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.Piece">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIBACAAACAAAAACAACAAABBEAQEAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PieceCellOccupyBlocker" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.Player">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PossibleMovesProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAgAEAAAAAAAAAAEAAAAAAAAAACAAEAQ=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PieceMoveFurtherCondition">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PossibleMovesProviderDiagonal" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PossibleMovesProviderHorizontal" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PossibleMovesProviderVertical" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.PieceNotFoundException" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.InvalidMoveException" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP1.MoveBaseConditionFirstMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AlGoLiv.OOP1.NextCellProvider">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlGoLiv.OOP1.MoveBaseCondition">
    <Position X="21.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlGoLiv.OOP1.Color">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AlGoLiv.OOP1.PieceType">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAgBAAAg=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AlGoLiv.OOP1.VerticalMoveDirection">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OOP\ChessCompo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>