<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlGoLiv.OOP2.Board">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAIAIAACAIAKAQAECAAAQAAAAEAAAAAABAgA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP2.Cell">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACAAAAEAECCRAAAAQAABAACQAAgQABAAADAAAAAwAA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP2.Game">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAhAAFAQAAAAAAAAAAEKAAAAAAAAAA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP2.UserPlay">
    <Position X="9" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAkAQAAAAAAAAIAACQAAgAAAAAACAAAAAgAA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP2.Scanner" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP2.UserPlayResult">
    <Position X="6" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlGoLiv.OOP2.GameState">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\MineSweepers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>