<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AlGoLiv.OOP.DoublyLinkedListNode&lt;E&gt;">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.DoublyLinkedList&lt;E&gt;">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Class Name="AlGoLiv.OOP.DoublyLinkedList&lt;E&gt;.InvalidElementException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OOP\Cache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEIAIAIAAAAAAAgAAABIAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.CacheFactory&lt;Key, Value&gt;">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.Cache&lt;Key, Value&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAAAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.RuntimeException" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.HashMapBasedStorage&lt;Key, Value&gt;" BaseTypeListCollapsed="true">
    <Position X="9" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAIAQAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlGoLiv.OOP.LRUEvictionPolicy&lt;Key&gt;" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAEAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlGoLiv.OOP.StorageFullException" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlGoLiv.OOP.Storage&lt;Key, Value&gt;">
    <Position X="6.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlGoLiv.OOP.EvictionPolicy&lt;Key&gt;">
    <Position X="6.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\Cache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>