<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlGoLiv.OOP.Cab">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAgIAAAAgAAAAAAAAgA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.Location">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.PostResponse" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.Rider">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.Trip">
    <Position X="0.5" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQRBAAAAAAAAQAAAAAAAAIAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.RidersController">
    <Position X="6.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAQAAABACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.ResponseEntity" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.CabsController">
    <Position X="6.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAAABAAQAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.TripsManagerRepository">
    <Position X="12" Y="2.5" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEIAAAAAAAEAAAAASIAAQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.TripNotFoundException" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.NoCabsAvailableException" Collapsed="true">
    <Position X="15" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.RidersManagerRepository">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.RiderAlreadyExistsException" Collapsed="true">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.RiderNotFoundException" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.CabsManagerRepositiory">
    <Position X="14.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAgAAAAIQAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.CabNotFoundException" Collapsed="true">
    <Position X="15.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.CabAlreadyExistsException" Collapsed="true">
    <Position X="16" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlGoLiv.OOP.DefaultCabMatchingStrategy" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlGoLiv.OOP.DefaultPricingStrategy" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AlGoLiv.OOP.CabMatchingStrategy">
    <Position X="17.25" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlGoLiv.OOP.PricingStrategy">
    <Position X="21.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlGoLiv.OOP.TripStatus">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP\CabBookingOLAUBER.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>